<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.350,=D:\_p\C++\TypeOfTriangle\.gitignore</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=D:\_p\C++\TypeOfTriangle\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,D:\_p\C++\TypeOfTriangle\Triangle TWOPPCH.h=D:\_p\C++\TypeOfTriangle\Triangle TWOPPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\_p\C++\TypeOfTriangle\Triangle TWOPPCH1.h=D:\_p\C++\TypeOfTriangle\type of trianglePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,D:\_p\C++\TypeOfTriangle\type of trianglePCH1.h=D:\_p\C++\TypeOfTriangle\TypeOfTrianglePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\_p\C++\TypeOfTriangle\Unit1.cpp=D:\_p\C++\TypeOfTriangle\Triangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,D:\_p\C++\TypeOfTriangle\TriangleTwop.cbproj=D:\_p\C++\TypeOfTriangle\Triangle TWOP.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.309,=D:\_p\C++\TypeOfTriangle\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,D:\_p\C++\TypeOfTriangle\TypeOfTriangle.cbproj=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,D:\_p\C++\TypeOfTriangle\TriangleTwopPCH.h=D:\_p\C++\TypeOfTriangle\Triangle TWOPPCH.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,D:\_p\C++\TypeOfTriangle\Unit1.h=D:\_p\C++\TypeOfTriangle\Triangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,D:\_p\C++\TypeOfTriangle\type of triangle.cbproj=D:\_p\C++\TypeOfTriangle\TypeOfTriangle.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\_p\C++\TypeOfTriangle\Triangle TWOP.cbproj=D:\_p\C++\TypeOfTriangle\type of triangle.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,D:\_p\C++\TypeOfTriangle\config.h=C:\Users\dima\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,D:\_p\C++\TypeOfTriangle\MainForm.dfm=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\_p\C++\TypeOfTriangle\TypeOfTrianglePCH1.h=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=C:\Users\dima\Documents\Embarcadero\Studio\Projects\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,D:\_p\C++\TypeOfTriangle\MainForm.h=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,D:\_p\C++\TypeOfTriangle\MainForm.cpp=C:\Users\dima\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
